"""
++++++++++++++++++++++++++++++++++++++++++++++++
Множества в Python
++++++++++++++++++++++++++++++++++++++++++++++++
===============================================
1. Создайте множество с элементами .
Добавьте в него число, затем попробуйте добавить уже существующий элемент.
Выведите итоговое множество.
===============================================
"""

set1 = {"a", "b", "c"}
set1.add(17)
print(set1)
set1.add('b')
print(set1)
print('------------')
"""
2. Создайте множество из списка городов:
Выведите его на экран.
Сколько уникальных городов в этом списке?
===============================================
"""
print('Задание № 2')

cities = ['Moscow', 'Novgorod', 'Novosibirsk']
set2 = set(cities)
print(set2) # в множесте все элементы - уникальны
print(f'Уникальных городов в множестве: {len(set2)}') # Добавлено после проверки ДЗ
print('------------')
"""
3. Создайте множество с числами от 1 до 10.
Удалите из него:
Число 5 (если оно есть).
Число 15 (используйте метод, который не вызовет ошибку).
Выведите итоговое множество.
===============================================
"""
set3 = set(range(1,11))
print(set3)
set3.remove(5)
set3.discard(15)
print(set3)
print('------------')
"""
4. Преобразуйте строку "abrakadabra" в множество символов.
Выведите итоговое множество и определите, сколько различных букв в слове.
===============================================
"""
set4 = set('abrakadabra')
print(set4)
print(f'В слове {len(set4)} различных букв')
print('------------')
"""
5. Создайте пустое множество и попробуйте добавить в него следующие элементы:
Число 10
Строку "hello"
Кортеж (1, 2, 3)
Список [4, 5, 6]
Какие из элементов нельзя добавить в множество? Почему?
===============================================
"""
set5 = set()
print(set5)
set5.add(10)
set5.add("hello")
set5.add((1, 2, 3))
# set5.add([55, 66,77]) - список добавить нельзя, т.к. это изменяемый объект
print(set5)
print('------------')
"""
6. Создайте 2 множества, в которых совпадают 2 элемента
Найдите:
Пересечение A и B.
Объединение A и B.
Разность A - B.
Разность B - A.
Симметричную разность A ^ B.
===============================================
"""
set6 = {1, 2, 3, 4, 5}
set7 = {4, 5, 6, 7, 8, 9, 10}
print(set6)
print(set7)
res = set6 & set7
res2 = set6.intersection(set7)
print(res)
print(res2)
res3 = set6 | set7
print(res3)
res4 = set7 - set6
print(res4)
res5 = set6 - set7
print(res5)
res6 = set6 ^ set7
print(res6)
print('------------')
"""
7. Создайте два множества из чисел 1 до 10:
even_numbers — содержит четные числа.
odd_numbers — содержит нечетные числа.
Проверьте:
Какое будет пересечение &?
Какое будет объединение |?
===============================================
"""
set8 = set(range(0,11,2))
set8.remove(0)
print(set8)
set9 = set(range(1,11,2))
print(set9)
print(set9 & set8)
print(set9 | set8)
print('------------')
"""
8. Даны множества студентов, записавшихся на курсы:
python_students = {"Анна", "Иван", "Мария", "Сергей"}
java_students = {"Иван", "Дмитрий", "Сергей", "Алексей"}
Определите:
Кто записан на оба курса?
Кто записан только на один курс?
Кто записан хотя бы на один курс?
===============================================
"""
python_students = {"Анна", "Иван", "Мария", "Сергей"}
java_students = {"Иван", "Дмитрий", "Сергей", "Алексей"}
oba = python_students & java_students
print(oba)
tolko_odin = python_students ^ java_students
print(tolko_odin)
hotyabynaodin = python_students | java_students
print(hotyabynaodin)
print('------------')

"""
9. Даны множества слов:
text1 = set("программирование")
text2 = set("автоматизация")
Найдите общие буквы в двух словах.
Найдите буквы, которые есть только в первом слове.
Найдите уникальные буквы каждого слова.
"""
text1 = set("программирование")
text2 = set("автоматизация")
obschie = text1 & text2
print(obschie)
vpervom = text1 - text2
print(vpervom)
uniq = text1 ^ text2
print(uniq)

print('------------')
"""

++++++++++++++++++++++++++++++++++++++++++++++++
Генераторы множеств и словарей
++++++++++++++++++++++++++++++++++++++++++++++++
1. Создайте множество из квадратов чисел от 1 до 10, но только для четных чисел.
"""
set10 = {x ** 2 for x in range(1,11) if x % 2 == 0}
print(set10)
print('------------')
"""

2. Дан список:
words = ["apple", "banana", "cherry", "apple", "banana", "date", "cherry"]
Создайте множество уникальных слов, преобразовав их в верхний регистр.
"""
words = ["apple", "banana", "cherry", "apple", "banana", "date", "cherry"]
set11 = {x.upper() for x in words}
print(set11)
print('------------')
"""

3. Дан словарь:

grades = {"Alice": 85, "Bob": 78, "Charlie": 92, "David": 60, "Eve": 88}
Используя генератор, создайте новый словарь, где:
Если оценка больше или равна 80, записать "отлично".
Если меньше 80, записать "удовлетворительно".
"""
grades = {"Alice": 85, "Bob": 78, "Charlie": 92, "David": 60, "Eve": 88}
new_dict = {key: 'Отлично' if value >= 80 else 'Удовлетворительно' for key, value in grades.items()}
print(new_dict)
print('------------')
"""

4. Дано множество слов:

text = {"Python", "automation", "programming", "testing"}
Создайте новый словарь, где ключи – это слова из множества, а значения – длина каждого слова.
"""
text = {"Python", "automation", "programming", "testing"}
dict2 = {f:len(f) for f in text}
print(dict2)
print('------------')
"""

5. Создайте вложенный словарь, где ключи – числа от 1 до n (для примера пусть n = 10), а значения – множества квадратов чисел от 1 до ключа.
Пример для n = 3:

{
1: {1},
2: {1, 4},
3: {1, 4, 9}
}
"""
n = 10
dict3 = {n: {n ** 2 for n in range(1, n + 1)} for n in range(1,n + 1)}
print(dict3)