"""
======================================
1. Создание переменных и вывод значений
======================================
Создай переменную name и присвой ей строку с твоим именем.
Создай переменную age и присвой ей свой возраст (число).
Создай переменную height и присвой ей свой рост (число с плавающей точкой).
Выведи все три переменные на экран с поясняющими подписями.
======================================
"""
name = 'Аркадий'
age = '39'
height = 192.0
print('Имя -', name)
print('Возраст -', age, 'лет')
print('Рост -',height, 'см')
print('-------------------------')
"""
2. Изменение значений переменных
======================================
Создай переменную x и присвой ей значение 10.
Измени значение x, присвоив ей значение 25.5.
Присвой переменной x строку "Python" и выведи её значение. (напиши print(x))
Выведи тип переменной x после каждого присваивания.
======================================
"""
x = 10
x = 25.5
x = 'Python'
print(x)
print(type(x))
print('-------------------------')
"""
3. Копирование ссылок
======================================
Создай переменную a и присвой ей значение 7.
Создай переменную b и сделай так, чтобы она ссылалась на тот же объект, что и a.
Выведи значения a и b, затем измени a на 10.
Выведи b ещё раз и объясни, почему значение не изменилось.
======================================
"""
a = 7
b = a
print(a,b)
a = 10
print(b)
print('Значение не изменилось, потому что числа в Python - это неизменяемый тип данных')
print('-------------------------')
"""
4. Каскадное присваивание
======================================
Создай три переменные x, y, z и одновременно присвой им значение 100 (каскадное присваивание).
Выведи их на экран.
Выведи их id. Разные или одинаковые?
Присвой x, y и z разные значения с помощью множественного присваивания.
Выведи их снова.
Выведи их id. Разные или одинаковые?
======================================
"""
x = y = z = 100
print('x =',x,'y =',y,'z =',z)
print(id(x),id(y),id(z), ':id - одинаковые')
x = 15
y = 27
z = 56
print('x =',x,'y =',y,'z =',z)
print(id(x),id(y),id(z), ':id - разные')
print('-------------------------')
"""
5. Обмен значений переменных
======================================
Создай две переменные a = 5 и b = 10.
Обмени их значения местами с помощью множественного присваивания.
Выведи значения a и b после обмена.
======================================
"""
a = 5
b = 10
a, b = b, a
print('a =',a,'b =',b)
print('-------------------------')
"""
6. Работа с именами переменных
======================================
Попробуй создать переменные с именами True, print, if. Что произойдёт? И почему нельзя назвать так переменные?
Выведи список зарезервированных слов в Python с помощью:
import keyword
print(keyword.kwlist)
======================================
"""
print('''Переменные True, print, if создать нельзя, выведется ошибка - "SyntaxError:"
Нельзя так называть переменные, потому что ключевые слова - это слова, которые имеют специальное значение в Python,
они будут конфликтовать с именами переменных.''')
import keyword
print('Список зарезервированных слов в Python',keyword.kwlist)
print('-------------------------')
"""
7. Использование функции type()
======================================
Создай переменные
var1 = 42
var2 = 3.14
var3 = "Hello"
Выведи их типы с помощью type().
Присвой var1 любое строковое значение и снова выведи её тип.
======================================
"""
var1 = 42
var2 = 3.14
var3 = "Hello"
print('Тип var1 -',type(var1), 'Тип var2 -',type(var2), 'Тип var3 -',type(var3))
var1 = 'Hello'
print('Тип var1 после присвоения строкового значения -', type(var1))
print('-------------------------')
"""
8. Дополнительные задания
======================================
Придумай и объяви 5 переменных, соблюдая правила именования.
Выведи их значения и типы.
Попробуй объявить переменную с русским именем (переменная = 10). Работает ли это?
"""
one = 1
two = 'Два'
three = 3.5
four = 'false'
five = 500000000
print(type(one),type(two),type(three),type(four),type(five))
переменная = 10
print('Переменная на русском -',переменная)
print ('Пайтон дает объявить переменную на кириллице, но так делать не стоит, т.к. это противоречит принципам PEP 8')
