"""
++++++++++++++++++++++++++++++++++++++++++++++++
Чтение и запись данных из файлов
++++++++++++++++++++++++++++++++++++++++++++++++
===============================================
1. Создайте текстовый файл data.txt со следующим содержимым:

Python – это мощный язык программирования.
Работа с файлами важна для автоматизации.
Чтение файлов в Python удобно и просто.

Напишите программу, которая полностью прочитает файл и выведет его содержимое.
===============================================
"""
print('Задание 1')
file_1 = 'data.txt'
f = open(file_1, encoding='utf-8')
text = f.read()
print(text)
f.close()
print('-------------')
"""
2. Напишите программу, которая считает и выведет только первую строку из файла data.txt.
Ожидаемый вывод:
Python – это мощный язык программирования.
===============================================
"""
print('Задание 2')
f = open(file_1, encoding='utf-8')
text_1 = f.readline()
print(text_1)
f.close()
print('-------------')
"""
3. Откройте файл data.txt и прочитайте первые 10 символов.
Ожидаемый вывод:
Python – э
===============================================
"""
print('Задание 3')
f = open(file_1, encoding='utf-8')
text_2 = f.readline()
simv = text_2[:10]
print(simv)
f.close()
print('-------------')
"""
4. Прочитайте все строки файла и сохраните их в список. Затем выведите этот список.
Ожидаемый вывод:
['Python – это мощный язык программирования.\n', 'Работа с файлами важна для автоматизации.\n', 'Чтение файлов в Python удобно и просто.\n']
===============================================
"""
print('Задание 4')
f = open(file_1, encoding='utf-8')
text_3 = f.readlines()
print(text_3)
f.close()
print('-------------')
"""
5. Напишите программу, которая считает строки файла data.txt в цикле и выводит их по одной, убирая символ \n в конце.
Ожидаемый вывод:
Строка: Python – это мощный язык программирования.
Строка: Работа с файлами важна для автоматизации.
Строка: Чтение файлов в Python удобно и просто.
===============================================
"""
print('Задание 5')
f = open(file_1, encoding='utf-8')
for line in f:
    print(line, end='')

f.close()
print('\n---------------')
"""
6. Откройте файл data.txt, прочитайте 5 символов, затем переместите указатель в начало файла
и снова прочитайте 5 символов и выведите их.
Ожидаемый вывод:
Python
Python
===============================================
"""
print('Задание 6')
f = open(file_1, encoding='utf-8')
print('Позиция до чтения',f.tell())
text_4 = f.read(5)
print(text_4)
print('Позиция после чтения',f.tell())
f.seek(0)
text_5 = f.read(5)
print(text_5)
f.close()
print('-------------')
"""
7. Напишите программу, которая откроет файл data.txt, определит его размер (в байтах) и выведет его.
Ожидаемый вывод:
Размер файла: 128 байт  # (значение может отличаться)
===============================================
"""
print('Задание 7')
with open(file_1, mode='rb') as f:
    f.seek(0, 2)
    file_size = f.tell()
    print(f'Размер файла: {file_size} байт')
print('-------------')

"""
8. Используйте with open(), чтобы прочитать и вывести содержимое файла data.txt.
===============================================
"""
print('Задание 8')
with open(file_1, encoding='utf-8') as f:
    text_6 = f.read()
print(text_6)
print('-------------')
"""
9. Напишите программу, которая пытается открыть файл data.txt, прочитать его содержимое и вывести его.
Если файл не найден, программа должна вывести "Ошибка: Файл не найден".

Ожидаемый вывод (если файл есть):
Python – это мощный язык программирования.
Работа с файлами важна для автоматизации.
Чтение файлов в Python удобно и просто.

Ожидаемый вывод (если файла нет):
Ошибка: Файл не найден
===============================================
"""
print('Задание 9')
try:
    f = open(file_1, encoding='utf-8')
    text_7 = f.read()
    print(text_7)
except FileNotFoundError:
    print('Файл не найден')

print('-------------')
"""
10. Модифицируйте программу из Задания 1, добавив гарантированное закрытие файла в блоке finally.
===============================================
"""
print('Задание 10')

file_1 = 'data.txt'
try:
    f = open(file_1, encoding='utf-8')
    try:
        text_8 = f.read()
        print(text_8)
    finally:
        f.close()
except FileNotFoundError:
    print('Файл не найден')

print('-------------')
"""
11. Используйте with open(), чтобы безопасно открыть файл data.txt и прочитать его построчно.
Если файл не найден, выведите "Ошибка: Файл не найден".
===============================================
"""
print('Задание 11')
try:
    with open(file_1, encoding='utf-8') as f:
            text_9 = f.readlines()
            print(text_9)
except FileNotFoundError:
    print('Файл не найден')

print('-------------')
"""
12. Создайте файл numbers.txt, который содержит по одному числу в каждой строке.
Напишите программу, которая читает файл, суммирует все числа и выводит их сумму.
Если файл не найден, программа должна вывести "Ошибка: Файл не найден".
"""
print('Задание 12')

file_2 = 'numbers.txt'
try:
    summa = 0
    with open(file_2) as f:
        line = f.readline()
        while line:
            summa += int(line.strip())
            line = f.readline()
    print(summa)
except FileNotFoundError:
    print('Ошибка: Файл не найден')

print('-------------')

"""
13. Создайте файл log.txt.
Программа должна добавлять в него текущую дату и время при каждом запуске.
Используйте модуль datetime и режим "a".

Получение даты и времени для логирования:
import datetime
print(datetime.datetime.now().strftime("%d.%m.%Y %H:%M:%S"))

Пример содержимого файла после нескольких запусков:

2024-02-16 14:30:01 Запуск программы
2024-02-16 14:35:15 Запуск программы
2024-02-16 14:40:22 Запуск программы
"""
print('Задание 13')

file_3 = 'log.txt'
with open(file_3, mode="a", encoding='utf-8') as f:
    import datetime
    f.write(f'{datetime.datetime.now().strftime("%d.%m.%Y %H:%M:%S")} Запуск программы\n')

with open(file_3, mode="r", encoding='utf-8') as f:
    text_11 = f.read()
    print(text_11)