"""
++++++++++++++++++++++++++++++++++++++++++++++++
Задачи по уроку "Цикл while"
++++++++++++++++++++++++++++++++++++++++++++++++
===============================================
1. Вывод чисел от 1 до N
Запросите у пользователя число N. Используя цикл while, выведите все числа от 1 до N включительно.
===============================================
"""
# N = int(input('Введите число: '))
# i = 1
# while i <= N:
#     print(i)
#     i += 1
"""
2. Сумма четных чисел до N
Запросите у пользователя число N. Используя цикл while, вычислите сумму всех четных чисел от 1 до N.
===============================================
"""
# N = int(input('Введите число: '))
# i = 1
# summa = 0
# while i <= N:
#     if i % 2 == 0:
#         summa += i
#     i += 1
# print(summa)


"""
3. Подсчет количества цифр в числе
Запросите у пользователя натуральное число. Используя цикл while, определите сколько в нем цифр.
===============================================
"""
# N = int(input('Введите число: '))
# quantuty = 0
# if N == 0:
#     quantuty = 1
# else:
#     while N > 0:
#         quantuty += 1
#         N //= 10
# print(quantuty)


"""
4. Определение максимальной цифры в числе
Запросите у пользователя натуральное число. Используя цикл while, найдите наибольшую цифру в числе.
===============================================
"""
# N = int(input('Введите число: '))
# max_cifra = 0
# while N > 0:
#     current_cifra = N % 10
#     if current_cifra > max_cifra:
#         max_cifra = current_cifra
#     N = N // 10
# print(max_cifra)

"""
5. Запрос пароля
Программа должна запрашивать у пользователя пароль, пока он не введет правильный ("qwerty123").
Как только введен правильный пароль, программа должна вывести "Доступ разрешен".
===============================================
# """
# password = input('Введите пароль: ')
# while password != 'qwerty123':
#     print('Вы ввели неверный пароль, повторите попытку')
#     password = input('Введите пароль: ')
# print('Доступ разрешен')

"""
++++++++++++++++++++++++++++++++++++++++++++++++
Задачи по уроку "Операторы break, continue и else в цикле while"
++++++++++++++++++++++++++++++++++++++++++++++++
===============================================
1. Поиск первого четного числа
Пусть у нас есть список чисел. Используя цикл while, найдите первое четное число и остановите цикл.
Если четное число найдено, выведите его, иначе – "Четное число не найдено".
===============================================
"""
# chisla = [1, 11, 7, 9, 121, 44121]
# i = 0
# found = False
# while i < len(chisla):
#     if chisla[i] % 2 == 0:
#         print(f'Четное число: {chisla[i]}')
#         found = True
#         break
#     i += 1
# if not found:
#     print('Четное число не найдено')

"""
2. Пропуск отрицательных чисел
Запрашивайте у пользователя числа, пока он не введет 0. Суммируйте только положительные числа.
Если число отрицательное, пропускайте его с помощью continue.
===============================================
"""
# ----------Вариант без continue----------
# ------------------------------------------
# N = int(input('Введите число: '))
# summa = 0
# while N != 0:
#     if N > 0:
#         summa += N
#     N = int(input('Введите еще число: '))
# print(f'Сумма введенных чисел: {summa}')


# ----------Вариант c continue----------
# ------------------------------------------
# summa = 0
# while True:
#     N = int(input('Введите число: '))
#     if N == 0:
#         break
#     if N < 0:
#         continue
#     if N > 0:
#         summa += N
# print(f'Сумма положительных чисел: {summa}')

"""
3. Вывод нечетных чисел из диапазона
Запросите у пользователя два числа a и b. Используя while, выведите все нечетные числа в диапазоне [a, b].
Используйте continue, чтобы пропустить четные числа.
===============================================
"""
print('Задание № 3') # Исправлено после проверки ДЗ
a = int(input('Введите число а: '))
b = int(input('Введите число b: '))

if a > b:
    print("Ошибка: a должно быть меньше или равно b")
else:
    current = a
    print(f"Нечетные числа в диапазоне [{a}, {b}]:")
    while current <= b:
        if current % 2 == 0:
            current += 1
            continue
        print(current,end=' ')
        current += 1

"""
4. Проверка на простое число
Запросите у пользователя число N. Определите, является ли оно простым (делится только на 1 и само себя).
Если нашли делитель, остановите цикл (break).
Если break не сработал, используйте else, чтобы сообщить, что число простое.
===============================================
"""
# N = int(input('Введите число: '))
# delitel = 2
# while delitel < N:
#     if N % delitel == 0:
#         print(f"Число {N} составное (делится на {delitel})")
#         break
#     delitel += 1
# else:
#     print(f"Число {N} простое")

"""
5. Поиск максимального числа
Запрашивайте у пользователя числа, пока он не введет 0. Найдите наибольшее введенное число.
Используйте break, если пользователь откажется вводить данные (введет пустую строку).
"""
# biggest = None
# while True:
#     num = input('Введите число: ')
#     if num == '':
#         break
#     number = int(num)
#     if number == 0:
#         break
#     if biggest is None or number > biggest:
#         biggest = number
# print('Наибольшее введенное число', biggest)

"""
++++++++++++++++++++++++++++++++++++++++++++++++
Задачи по уроку "Цикл for в Python – основы и применение"
++++++++++++++++++++++++++++++++++++++++++++++++
===============================================
1. Вывести все символы строки в обратном порядке
Запросите у пользователя строку и с помощью for выведите ее символы в обратном порядке.
(Вспомните методы списка)
===============================================
"""
# text = input('Введиет строку: ')
# lst = list(text)
# lst.reverse()
# for i in lst:
#     print(i, end=' ')

"""
2.Замена четных элементов списка на 0
Дан список чисел. Используя for и range(), замените все четные элементы списка на 0, оставив нечетные без изменений.
===============================================
"""
# chisla = [1, 3, 17, 22, 100]
# for i in range(len(chisla)):
#     if chisla[i] % 2 == 0:
#         chisla[i] = 0
# print(chisla)

"""
3. Генерация списка степеней двойки
Запросите у пользователя число N. Сформируйте список степеней двойки от 2^0 до 2^N включительно.
===============================================
"""
# N = int(input('Введите число: '))
# lst = []
# for i in range(0, N+1):
#     lst.append(2 ** i)
# print(lst)

"""
4. Вывод всех чисел от A до B с шагом K
Запросите у пользователя A, B и K. Используйте for и range() для вывода всех чисел от A до B включительно с шагом K.
# """
# A = int(input('Введите число A: '))
# B = int(input('Введите число B: '))
# K = int(input('Введите число K: '))
# for i in range(A, B+1, K):
#     print(i, end=' ')